<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday ❤️</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="center-container">
        <button id="startBtn">
            <span class="heart-icon">💖</span>
            Click me birthday queen
        </button>
    </div>

    <div class="hearts-container" id="heartsContainer"></div>

    <div class="message-section" id="messageSection">
        <div class="message-card">
            <div id="typedText"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
